<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqQ-d5-rf3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="bRU-MP-mkV">
            <objects>
                <tableViewController title="News" id="aqQ-d5-rf3" customClass="TodayViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="35s-Fw-gKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ie-D8-aC2">
                            <rect key="frame" x="0.0" y="172" width="375" height="10"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayViewCell" rowHeight="144" id="J3o-da-MWh" customClass="TodayViewCell" customModule="News" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3o-da-MWh" id="PYY-mG-l7x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-OD-nrI">
                                            <rect key="frame" x="16" y="11" width="178" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="wo2-vX-aJf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r03-kK-4BH">
                                            <rect key="frame" x="16" y="40" width="343" height="86"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-Oy-BDn" userLabel="Author">
                                            <rect key="frame" x="317" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xxu-OD-nrI" firstAttribute="leading" secondItem="PYY-mG-l7x" secondAttribute="leadingMargin" id="Fer-si-2M6"/>
                                        <constraint firstItem="Xxu-OD-nrI" firstAttribute="baseline" secondItem="Arz-Oy-BDn" secondAttribute="baseline" id="KRv-24-QXt"/>
                                        <constraint firstItem="Xxu-OD-nrI" firstAttribute="leading" secondItem="r03-kK-4BH" secondAttribute="leading" id="Sd5-Ox-IIi"/>
                                        <constraint firstItem="r03-kK-4BH" firstAttribute="top" secondItem="Xxu-OD-nrI" secondAttribute="bottom" constant="8" symbolic="YES" id="TiI-Er-WUJ"/>
                                        <constraint firstItem="Arz-Oy-BDn" firstAttribute="trailing" secondItem="PYY-mG-l7x" secondAttribute="trailingMargin" id="U76-lJ-HgR"/>
                                        <constraint firstItem="Arz-Oy-BDn" firstAttribute="trailing" secondItem="r03-kK-4BH" secondAttribute="trailing" id="bG9-6q-a49"/>
                                        <constraint firstItem="Xxu-OD-nrI" firstAttribute="top" secondItem="PYY-mG-l7x" secondAttribute="topMargin" id="cSo-Sm-hHh"/>
                                        <constraint firstItem="Xxu-OD-nrI" firstAttribute="firstBaseline" secondItem="Arz-Oy-BDn" secondAttribute="firstBaseline" id="l30-0B-EFe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r03-kK-4BH" secondAttribute="bottom" constant="7" id="wzw-Bs-DSb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="Arz-Oy-BDn" id="GdC-28-kHm"/>
                                    <outlet property="newsText" destination="r03-kK-4BH" id="uSp-2N-9bv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqQ-d5-rf3" id="xrr-PR-3qK"/>
                            <outlet property="delegate" destination="aqQ-d5-rf3" id="wVh-NP-Q3P"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="warning" destination="0Ie-D8-aC2" id="Tg8-t9-FdH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J05-rU-DhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="200.14992503748127"/>
        </scene>
    </scenes>
</document>
